<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Ini adalah hompage pertama saya, karena saya baru belajar tentang cara membuat homepage.
    </p>
    <p>Hompepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
    <p>Saya akan berusaha untuk terus memperbaiki hompepage saya ini, sehingga semakin lama semakin menarik dilihat</p>
</body>
</html>