<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryadi Personal Website</title>
</head>
<body background="background.jpg">
    <nav>
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (1).html">Home</a> |
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (2).html">About Me</a> |
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (3).html">Contact</a> |
    </nav>
    <hr/>
    <header style="text-align: center;">
        <img src="foto.png" width="200" height="200">
        <h1>Suryadi</h1>
        <p>(Mahasiswa semester 2 Informatika Universitas Ahmad Dahlan)</p>
    </header>
    <hr/>
    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hallo, nama saya Suryadi. Saya berasal dari Klaten, Jawa Tengah. Kini saya sedang
            menempuh kuliah pada semester 2 di Jurusan Informatika Universitas Ahmad Dahlan
            Yogyakarta. Saya memiliki ketertarikan pada dunia IT, sebab memiliki tantangan
            tersendiri mengkiuti perkembangan zaman.
        </p>
    </article>
    <hr/>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Suryadi</p>
    </footer>
</body>
</html>