<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Rumus Kimia Air= H<sub>2</sub>O</p>
    <p>Rumus Kimia Etanol= C<sub>2</sub>H<sub>5</sub>OH</p>
    <p>Hasil dari 5<sup>2</sup>= 25</p>
    <p>Akar 16 = 2<sup>2</sup></p>
</body>
</html>