<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://elearning.uad.ac.id/"><img src="elearn.png" width="100"; height="40" alt=""></a>
    <center>
        <img src="UAD.png" width="150"; height="150" alt=""><br/>
        <p><strong>UNIVERSITAS AHMAD DAHLAN</strong></p>
    </center>
    <hr/>
    <p align="justify">
        Universitas Ahmad Dahlan (disingkat sebagai UAD) adalah sebuah perguruan tinggi swasta yang berdiri di Yogyakarta, Indonesia. 
        Universitas Ahmad Dahlan beralamat di Jl. Kapas No.9, Semaki, Kec. Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta yang 
        didirikan pada tanggal 19 Desember 1994. <br/>

        Klik <a href="https://uad.ac.id/">ini</a> untuk melihat selengkapnya <br/>

        Universitas Ahmad Dahlan (UAD) merupakan pengembangan dari Institut Keguruan dan llmu Pendidikan (IKIP) Muhammadiyah Yogyakarta. 
        Institut Keguruan dan llmu Pendidikan Muhammadiyah Yogyakarta sebagai lembaga pendidikan tinggi merupakan pengembangan FKIP Muhammadiyah
        Cabang Jakarta di Yogyakarta yang didirikan pada tanggal 18 November 1960. FKIP Muhammadiyah merupakan kelanjutan kursus BI Muhammadiyah
        di Yogyakarta yang didirikan tahun 1957. Pada waktu itu kursus BI memiliki jurusan Ilmu Mendidik, Civic Hukum dan Ekonomi. <br/>
        Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK) Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102/D/0/1994 
        ditetapkan bahwa IKIP Muhammadiyah Yogyakarta beralih fungsi menjadi Universitas Ahmad Dahlan. <br/> <br/>

        <a href="https://www.instagram.com/klik_uad/?hl=id">Instagram</a><br/>
        <a href="https://portal.uad.ac.id/">Portal</a><br/>
        <a href="https://pmb.uad.ac.id/">PMB</a><br/>
        <a href="mailto:info@uad.ac.id">Email</a><br/>
    </p>
</body>
</html>