<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
            <font face="Times New Roman"; color="Red"; size="12">Homepage ini masih dalam tahap pengembangan</font><br/>
            <font face="Arial"; color="Green"; size="20">Homepage ini masih dalam tahap pengembangan</font><br/>
            <font face="Verdana"; color="Blue"; size="10">Homepage ini masih dalam tahap pengembangan</font><br/>
    </p>
</body>
</html>