<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Documen</title>
</head>
<style>
    .Header{
        text-align: center;
        width: 84%;
        height: 100px;
        float: right;
        background-color: #064875;
    }
    .logo{
        width: 18%;
        height: 100px;
        text-align: left;
        background-color: #064875;
    }
    .sidebar{
        width: 20%;
        height: 820px;
        text-align: left;
        float: left;
        background-color: #478fbe;
    }
    .content{
        width: 90,6%;
        height: 800px;
    }
    .footer{
        background-color: #064875;
        text-align: center;
    }
</style>
<body>
    <div class="Header">
        <center>
            <h2><font color="white"> SOAL UJIAN</font></h2>
            <h4><font color="white"> PROGRAM STUDI S1 INFORMATIKA</font></h4>
        </center>
    </div>
    <div class="logo">
        <img src="tut.png" width="100"; height="100" alt="">
    </div>
    <div class="sidebar">
        <center>
            <h3>SEKILAS UAD</h3>
        </center>
        <p align="justify">
            UAD senantiasa meningkatkan berbagai pelayanan agar menjadi tempat belajar yang nyaman bagi para mahasiswa, berbagai kerjasama pun 
            terus ditingkatkan, mulai dari kerjasama dengan sesama lembaga pendidikan, lembaga riset, pemerintah, lembaga non-pemerintah dan 
            industri, baik nasional maupun internasional.  Harapannya dengan berbagai kerjasama tersebut, para mahasiswa mendapatkan hasil 
            pembelajaran maksimal sebagaimana tujuan pendidikan dalam Muhammadiyah, “Membentuk manusia muslim yang beriman, bertaqwa, berakhlaq 
            mulia, cakap percaya diri, memajukan dan memperkembangkan ilmu pengetahuan dan keterampilan dan beramal menuju terwujudnya masyarakat 
            utama, adil dan makmur yang diridhai oleh Allah SWT”. Itulah sebabnya UAD memiliki motto “Moral and Intellectual Integrity”.
        </p>
        <div class="video">
            <center>
            <iframe width="200" height="115" src="https://www.youtube.com/embed/AkkpLf2zMzI" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </div>
    </div>
    <div class="content">
        <center>
            <h3>Isikan Biodata Anda Dibawah Ini</h3>
        </center>
        <form action="" method="POST" autocomplete="on" enctype="multipart/form-data"></form>
        <label>&nbsp; Nama</label>
        <input type="text" name="nama" id=""><br><br>
        <label>&nbsp;&nbsp; NIM </label>
        <input type="number" name="NIM" id=""><br>
        <label>&nbsp;Jenis Kelamin</label>
        <input type="radio" name="Jenis Kelamin" value="laki-laki">Laki-laki
        <input type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan <br>
        <label>&nbsp;Tanggal Lahir</label>
        <input type="date" name="Tanggal Lahir"><br>
        <label>&nbsp;Kelas</label>
        <select name="kelas" id="1">
            <option value="1">A</option>
            <option value="2">B</option>
            <option value="2">C</option>
            <option value="2">D</option>
        </select><br><hr>
        <center>
            <h3>--SELAMAT MENGERJAKAN--</h3>
        </center>
            <p>1. Rumus kimia dari oksigen...</p>
                <input type="radio" name="rumus" value="Co2">A. CO <sub>2</sub><br>
                <input type="radio" name="rumus" value="o2">B. O <sup>2</sup><br>
            <p>2. Rumus kimia dari alkohol...</p>
                <input type="radio" name="rumus" value="C3H2OH">A. C<sub>3</sub>H<sub>2</sub>OH<br>
                <input type="radio" name="rumus" value="C2H3OH">B. C<sub>2</sub>H<sub>3</sub>OH<br>
            <p>3. Hasil dari 2 + 5 x 5 <sup>5</sup>...</p>
                <input type="radio" name="rumus" value="1257">A. 1.257<br>
                <input type="radio" name="rumus" value="3132">B. 3.132<br>
            <p>4. Nama Presiden Indonesia...</p>
                <input type="radio" name="pres" value="Jokowi">A. Jokowi <br>
                <input type="radio" name="pres" value="SBY">B. Susilo Bambang Yudhoyono<br>
            <p>5. Kepanjangan dari HTML...</p>
                <input type="radio" name="singkat" value="Hypertex">A. Hyper Text Markup Language<br>
                <input type="radio" name="singkat" value="Hyperlink">B. Hydro Text Markas Language <br><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>
    <div class="footer">
            <img src="gedung.jpg" alt="">
    </div>
</body>
</html>