<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas05.css">
    <title>Suryadi Personal Website</title>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="#atas">Home |</a></li>
                    <li><a href="#tengah">About Me |</a></li>
                    <li><a href="#bawah">Contact</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="atas" id="atas">
            <img src="foto.png" class="my">
            <h2>Suryadi</h2>
            <p>(Mahasiswa semester 2 Informatika Universitas Ahmad Dahlan)</p>
            <hr>
            <h2>Overview</h2>
            <p>Hallo, nama saya Suryadi. Saya berasal dari Klaten, Jawa Tengah. Kini saya sedang menempuh kuliah pada semester 2 di Jurusan Informatika Universitas Ahmad Dahlan Yogyakarta. Saya memiliki ketertarikan pada dunia IT, sebab memiliki tantangan tersendiri mengkiuti perkembangan zaman.</p><br><br>
            <hr>
        </div>
        <div class="tengah" id="tengah">
            <h2>About Me</h2>
            <p>Saya baru belajar membuat website, saya memiliki motivasi yang kuat agar bisa terus berkembang. Saya banyak belajar dari praktikum, teori (perkuliahan) dan juga melalui referensi dari youtube maupun pelatihan gratis. <br>
                Saya sangat bangga bisa berkuliah di Universitas Ahmad Dahlan Yogyakarta, apalagi pada jurusan Informatika karena sudah terbukti mampu mencetak alumni yang bisa berkembang mulai dari bekerja pada perusahaan, start up, maupun melanjutkan studi baik dalam negeri maupun luar negeri. <br> <br>
                Untuk melihat mengenai Prodi Informatika, selengkapnya dapat disimak video profil dibawah ini</p><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ECvmdTxbi4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="yt"></iframe>
        </div>
        <div class="bawah" id="bawah">
            <h2>Contact</h2>
            <form action="" class="form">
                <label for="email">Email</label><br>
                <input type="email" name="email" placeholder="alamat email"><br>
                <label for="message">Pesan</label><br>
                <textarea name="message" placeholder="Tuliskan pesan....." cols="80" rows="20"></textarea>
                <br><br>
                <input type="submit" value="Kirim">
                <input type="Reset" value="Reset">
            </form> <br><br><br><br>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2022 Suryadi</p>
        </div>
    </div>
</body>
</html>