<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Perkenalkan, <br/>
        nama saya Suryadi. Ini adalah <br/>
        homepage pertama saya,<br/>
        karena saya baru belajar tentang cara<br/>
        membuat homepage.
    </p>
</body>
</html>