<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryadi Personal Website</title>
</head>
<body background="background.jpg">
    <nav>
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (1).html">Home</a> |
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (2).html">Contact</a> |
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (3).html">About me</a> |
    </nav>
    <hr/>
    <div>
        <h1>Contact Me</h1>
        <form action="">
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="alamat email"><br>
            <label for="message">Pesan</label><br>
            <textarea name="message" placeholder="Tuliskan pesan....." cols="80" rows="20"></textarea>
            <br><br>
            <input type="submit" value="Kirim">
            <input type="Reset" value="Reset">
        </form>
    </div>
    <hr/>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Suryadi</p>
    </footer>
</body>
</html>