<DOCTYPE html>
<html lang="en">
<head>
	<title>Pertemuan1</title>
</head>
<body bgcolor="yellow">
	<center>
		<h1>Selamat Datang</h1>
		<h2>Di WEB Pertamaku</h2>
		<img src="UAD.png" width="300"; height="300">
	</center>

	<p style="text-align: right;"><em>Seluruh</em> <strong>paragraf pertama ini
	ditampilkan dengan </strong>size font 12, jenis font times new romans dengan rata kanan,
	</p>
	<p style="text-align: left;">
		<strong>Seluruh paragraf kedua</strong> ini ditampilkan dengan size 28 gaya miring, dan perataan kiri.
	</p>
	<hr/>
	<ol>
		<li><strong>Nama</strong>:<em>Suryadi</em> </li>
		<li><strong>NIM</strong> :2100018369</li>
		<li><strong>Kelas</strong>:H</li>
	</ol>
</body>
</html>