<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="4" bgcolor="064875"><img src="UAD.png"; width="150"; height="150" alt=""><br>
                    PEMROGRAMAN WEB ALI TARMUJI KELAS H</th>
                </tr>
            </thead>
            <thead bgcolor="064874">
                <th>Link</th>
                <th>Content</th>
                <th>Alamat</th>
            </thead>
            <tbody bgcolor="E7FFAC">
                <tr>
                    <td><a href="https://portal.uad.ac.id/">Portal</a></td>
                    <td rowspan="4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reiciendis voluptates sapiente nesciunt 
                    vero, et commodi, officiis harum consectetur porro alias ex illum distinctio magni quae veniam? Quod, at totam.</td>
                    <td rowspan="4">Bantul, Yogyakarta</td>
                </tr>
                <tr>
                    <td><a href="https://www.instagram.com/klik_uad/?hl=id">Instagram</a></td>
                </tr>
                <tr>
                    <td><a href="https://elearning.uad.ac.id/">Elearning</a></td>
                </tr>
            </tbody>
            <tr>
                <th colspan="6" bgcolor="064875"><img src="gedung.jpg" width="800"; height="200" alt=""></th>
            </tr>
        </table>
    </center>
</body>
</html>