<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryadi Personal Website</title>
</head>
<body background="background.jpg">
    <nav>
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (1).html">Home</a> |
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (2).html">Contact</a> |
        <a href="PWeb2022-Tugas05-SKRIP-H-2100018369-Suryadi (3).html">About me</a> |
    </nav>
    <hr/>
    <article>
        <center>
            <h1>About Me</h1>
        </center>
        <p align="justify">
            Saya baru belajar membuat website, saya memiliki motivasi yang kuat agar bisa terus
            berkembang. Saya banyak belajar dari praktikum, teori (perkuliahan) dan juga melalui
            referensi dari youtube maupun pelatihan gratis. <br>
            Saya sangat bangga bisa berkuliah di Universitas Ahmad Dahlan Yogyakarta, apalagi
            pada jurusan Informatika karena sudah terbukti mampu mencetak alumni yang bisa
            berkembang mulai dari bekerja pada perusahaan, start up, maupun melanjutkan studi
            baik dalam negeri maupun luar negeri. <br> <br>
            Untuk melihat mengenai Prodi Informatika, selengkapnya dapat disimak video profil 
            dibawah ini
        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ECvmdTxbi4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </article>
    <hr/>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Suryadi</p>
    </footer>
</body>
</html>